{
  "name": "node-sketchfab",
  "version": "0.0.3",
  "description": "Sketchfab API client",
  "main": "lib/Sketchfab.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maurice Svay <maurice@sketchfab.com>",
  "license": "MIT",
  "homepage": "https://github.com/sketchfab/node-sketchfab",
  "repository": {
    "type": "git",
    "url": "https://github.com/sketchfab/node-sketchfab.git"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "request": "^2.51.0"
  }
}
